 
# Set detailed log for additional debugging info
 
# DetailedLog=1
 
# Sets the location of the MV_FTP log file
 
# LogFile=/opt/ecs/mvuser/MV_IPTel/log/MV_IPTel.log
 
[Capture Settings]

Exposure = 100

width = 320

heigth = 240

[Subtract ROI]

#ROI offset from center

xOffset = 0

yOffset = 0

width = 200

height = 150

[Stream]

StreamOn = 1

Port = 7777

FrameRate = 30

[Video Recording]

RecordingOn = 1

OutputFolder = ~/Video/KFC/

OutputContainer = .avi

OutputCodec = MPEG